<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .btn-qrcode
            {
                background-color: #009DE0;
                color:#FFFFFF;
                border-color: #2F3E48;
            }
            .btn-qrcode:hover, .btn-qrcode:focus, .btn-qrcode:active, .btn-qrcode.active, .open .dropdown-toggle.btn-qrcode
            {
                background-color: #FFFFFF;
                color:#009DE0;
                border-color: #2F3E48;
            }
            .navbar-light
            {
                color: #2F3E48;
            }
            .nav-link
            {
                color: #2F3E48;
            }
            .nav-link-contacts
            {
                color: #009DE0;
            }
            .start-image {
                content: '';
                background-image: url('images/banner.jpg');
                mask-image: -moz-linear-gradient(transparent, black);
                height: fit-content;
                width: 100%;
                position: relative;
                left: 0;
                top: 0;
            }
            .jumbotron-fluid-visit
            {
                background-color: #2F3E48;
            }
            .jumbotron-fluid-visit-text
            {
                color: white;
            }
        </style>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <title>Museu da Computação</title>
    </head>
</head>
<body>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="/images/logo.png" width="30" height="30" class="d-inline-block align-center" alt=""></a>
        <a class="navbar-brand" th:href="@{/museum}">Museu da Computação</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/visits}">Visitas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contacts}">Contactos</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link-contacts" style="color: #009DE0" th:href="@{/login}">Login</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
    <!-- Navbar -->
    <!-- Background image -->
    <div class="p-5 text-center start-image">
        <div class="mask">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-black">
                    <h1 class="mb-3">Museu da Computação</h1>
                    <h4 class="mb-3">Instituto Superior Técnico - Taguspark</h4>
                    <p> Call to action</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Background image -->
</header>
<form method="post" th:action="@{/save-public-visit-info}" th:object="${visit}">
    <div class="form-row">
        <div class="col-md-6 form-group">
            <input type="hidden" class="form-control" th:field="*{visitorId}" required>
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-6 form-group">
            <input type="date" class="form-control" th:field="*{visitDate}" required>
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-6 form-group">
            <label>Time Machine:</label>
            <div class="col-md-6 form-group" th:each="timeMachine: ${timeMachines}">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" th:field="*{timeMachine.name}" th:value="${timeMachine.name}" class="custom-control-input">
                    <label class="custom-control-label" th:for="${#ids.prev('timeMachine.name')}" th:text="${timeMachine.name}" required>name</label>
                </div>
            </div>
        </div>
    </div>
    <ul th:if="${#fields.hasErrors('*')}">
        <li th:each="error : ${#fields.errors('*')}" th:text="${error}">error</li>
    </ul>
    <input type="submit" class="btn btn-secondary" value="Submeter">
    <input class="btn btn-secondary" type="button" value="Voltar atrás" onclick="history.back()">
</form>
</body>
</html>