<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .btn-qrcode
            {
                background-color: #009DE0;
                color:#FFFFFF;
                border-color: #2F3E48;
            }
            .btn-qrcode:hover, .btn-qrcode:focus, .btn-qrcode:active, .btn-qrcode.active, .open .dropdown-toggle.btn-qrcode
            {
                background-color: #FFFFFF;
                color:#009DE0;
                border-color: #2F3E48;
            }
            .navbar-light
            {
                color: #2F3E48;
            }
            .nav-link
            {
                color: #2F3E48;
            }
            .nav-link-contacts
            {
                color: #009DE0;
            }
            .start-image {
                content: '';
                background-image: url('images/banner.jpg');
                mask-image: -moz-linear-gradient(transparent, black);
                height: fit-content;
                width: 100%;
                position: relative;
                left: 0;
                top: 0;
            }
            .jumbotron-fluid-visit
            {
                background-color: #2F3E48;
                margin-top: 100px;
            }
            .jumbotron-fluid-visit-text
            {
                text-align: center;
                color: white;
            }
        </style>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <title>Artifact</title>
    </head>
</head>
<div class="jumbotron jumbotron-fluid-visit">
    <div class="media">
        <div class="media-body jumbotron-fluid-visit-text">
            <h5 class="mt-0 mb-1"> Estamos a ver quais os seus aretefactos... </h5>
            <p class="lead"></p>
            <br><br>
        </div>
    </div>
</div>
</html>