<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .btn-qrcode
            {
                background-color: #009DE0;
                color:#FFFFFF;
                border-color: #2F3E48;
            }
            .btn-qrcode:hover, .btn-qrcode:focus, .btn-qrcode:active, .btn-qrcode.active, .open .dropdown-toggle.btn-qrcode
            {
                background-color: #FFFFFF;
                color:#009DE0;
                border-color: #2F3E48;
            }
            .navbar-light
            {
                color: #2F3E48;
            }
            .nav-link
            {
                color: #2F3E48;
            }
            .nav-link-contacts
            {
                color: #009DE0;
            }
            .start-image {
                content: '';
                background-image: url('images/banner.jpg');
                mask-image: -moz-linear-gradient(transparent, black);
                height: fit-content;
                width: 100%;
                position: relative;
                left: 0;
                top: 0;
            }
            .jumbotron-fluid-visit
            {
                background-color: #2F3E48;
            }
            .jumbotron-fluid-visit-text
            {
                text-align: center;
                color: white;
            }
        </style>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <title>MuseuComputação - A sua visita</title>
    </head>
</head>
<body>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="/images/logo.png" width="30" height="30" class="d-inline-block align-center" alt=""></a>
        <a class="navbar-brand" th:href="@{/museum}">Museu da Computação</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/visits}">Visitas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contacts}">Contactos</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link-contacts" style="color: #009DE0" th:href="@{/login}">Login</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
    <!-- Navbar -->
</header>
<main role="main">
    <div class="jumbotron jumbotron-fluid-visit">
        <div class="media">
            <div class="media-body jumbotron-fluid-visit-text">
                <h5 class="mt-0 mb-1">Leia aqui o seu QRCode</h5>
                <p class="lead"></p>
                <br><br>
                <img src="{{ url_for('video_feed')}}" , onload="qrcodeDetected()">
                <script>
                    async function qrcodeDetected() {
                        let response = await fetch('/qrcode_detection');
                        // console.log((await response.text()).toString())
                        let qr_code = (JSON.parse(await response.text())).toString();
                        let info = qr_code.split(",");
                        console.log("Info: " + info);
                        console.log("Visit id: " + info[0]);
                        console.log("Visit state: " + info[1]);
                        if(info[0] === "false"){
                            console.log("QRCode not detected!");
                        }
                        else{
                            if(info[1] == "start"){
                                console.log("QRCode detected for visit id: " + info[0]);
                                location.replace("http://192.168.1.121:8081/visit-info?visit_id=" + info[0]);
                            }
                            else if(info[1] == "exhibitor"){
                                console.log("QRCode detected for visit id: " + info[0]);
                                location.replace("http://192.168.1.121:8000/list-artifacts/" + info[0]);
                            }
                        }
                    }
                </script>

            </div>
        </div>
    </div>

</main>

</body>
</html>